Superblock (block 1):
"magic_num,max_inum,max_dnum,i_bitmap_blk,d_bitmap_blk,i_start_blk,d_start_blk"

bitmaps(block 2&3): some unsigned char*
parse by "," to seperate fields

inode (block 4 to [MAX_INUM+4]):
"ino,valid,size,type,link,data1/data2/.../data16,indir1/indir2/.../indir8,stat"

data([MAX_INUM+4] to [MAX_DNUM+MAX_INUM+4]): data

parse inode/superblock:
token = strtok(buff,",");
while (token != NULL){
	token = strtok(NULL,",");
}

parse array attributes:
token = strtok(buff,",");
while (token != NULL){
	token = strtok(NULL,",");
	token2 = strtok(token,"/");
	while (token2 != NULL){
		token2 = strtok(NULL,"/");
	}
}

superblock:
magic_num=MAGIC_NUM;
max_inum=MAX_INUM;
max_dnum=MAX_DNUM;
i_bitmap_blk=2*BLOCK_SIZE;
d_bitmap_blk=3*BLOCK_SIZE;
i_start_blk=4*BLOCK_SIZE;
d_start_blk=(MAX_INUM+4)*BLOCK_SIZE;

FILE SYSTEM NAME: "C:"

Directory inode data formatting:
"ino1~fname1,ino2~fname2,...,inoN~fnameN"

parse directories:
token = strtok(buff,",");
while (token != NULL){
	token = strtok(NULL,",");
	token2 = strtok(token,"/");
	while (token2 != NULL){
		token2 = strtok(NULL,"/");
	}
}





















